<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word2Vec in Browser</title>
    <script type="module">
        import { find_similar_words } from './word2vec.js';

        async function loadFile(url, type) {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`Failed to fetch ${url}: ${response.status} ${response.statusText}`);
            }
            return type === 'json' ? await response.json() : await response.text();
        }

        async function main() {
            try {
                // 預先載入 word_vectors.json
                const wordVectorsData = await loadFile('word_vectors.json', 'json');
                console.log('Word vectors loaded:', wordVectorsData);

                // 假設你有一個按鈕來觸發查找
                document.getElementById('searchBtn').addEventListener('click', async () => {
                    const keyword = document.getElementById('keyword').value;
                    const results = find_similar_words(keyword, wordVectorsData);
                    const resultsElement = document.getElementById('results');
                    resultsElement.innerHTML = '';

                    results.forEach(item => {
                        const li = document.createElement('li');
                        if (typeof item === 'string') {
                            li.textContent = item;
                        } else {
                            li.textContent = `${item[0]} (${item[1].toFixed(3)})`;
                        }
                        resultsElement.appendChild(li);
                    });
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }

        main();
    </script>
</head>
<body>
    <h1>Word2Vec in Browser</h1>
    <input type="text" id="keyword" placeholder="Enter a word">
    <button id="searchBtn">Find Similar Words</button>
    <ul id="results"></ul>
</body>
</html>
